VITE_WS_URL=wss://iot-dashboard.webpubsub.azure.com/client/hubs/Thowthikan296?access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ3c3M6Ly9wcm9qZWN0LndlYnB1YnN1Yi5henVyZS5jb20vY2xpZW50L2h1YnMvSHViIiwiaWF0IjoxNzU1MTAyMTk5LCJleHAiOjE3NTUxMDU3OTl9.q6vAnDRPLCMY74165WZ4PlKW1-REs5xVW1Ysq66SV_8

